<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.sign_in.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/Notes"
            android:layout_marginTop="52dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/notes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/authorization"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_SignIn"
            android:layout_width="179dp"
            android:layout_height="46dp"
            android:layout_marginTop="143dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/img_google"
            android:drawablePadding="10dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="3dp"
            android:text="@string/sing_in_with_google"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>