<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.main.MainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/img_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_notes"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnShape"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/img_view_grid" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_note" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddNote"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        android:backgroundTint="@color/orange"
        android:drawableTop="@drawable/img_plus"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="25dp" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/bg_search_box"
        android:drawableStart="@drawable/img_search"
        android:drawablePadding="20dp"
        android:hint="@string/search_notes"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray1" />

</FrameLayout>